PORT=4000
MONGODB_URI="mongodb+srv://xtrackpk:khizarhassan5566@xtrack.p0cot9p.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET_KEY="mynameismoeezAHMEDsonofSAEEDahmed"
JWT_EXPIRES_IN=24h
COOKIE_EXPIRE="1"
SMTP_SERVICE=gmail,
SMTP_USER=moeezahmed2003@gmail.com
SMTP_PASS=MOEEZmoeez2003
CLOUDINARY_NAME="dptwxpos1"
CLOUDINARY_KEY="633134887997726"
CLOUDINARY_SECRET="rDQw4mJMzgjs0hxk2GMeYY9b3FU"
NODE_ENV="DEVELOPMENT"