PORT=4000
MONGODB_URI="mongodb+srv://moeezahmedsaeed:boomwear@boomwear.rqrrhfe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="mynameismoeezAHMEDsonofSAEEDahmed"
JWT_EXPIRES_IN=12h
COOKIE_EXPIRE="1"
SMTP_SERVICE=gmail,
SMTP_USER=moeezahmed2003@gmail.com
SMTP_PASS=MOEEZmoeez2003
CLOUDINARY_NAME="dbpozpcln"
CLOUDINARY_KEY="595394963238965"
CLOUDINARY_SECRET="bhXeOc3nEbZKH--MxTuhUGkfB74"